{
  "name": "hodonto-api",
  "version": "1.0.0",
  "description": "hodonto API",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "devStart": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabloharger/hodonto-api.git"
  },
  "author": "Pablo Harger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pabloharger/hodonto-api/issues"
  },
  "homepage": "https://github.com/pabloharger/hodonto-api#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "express-locale": "^2.0.0",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "node-polyglot": "^2.4.0",
    "nodemailer": "^6.4.6",
    "object.fromentries": "^2.0.2",
    "pg": "^8.0.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.6",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.3"
  }
}
